<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="24dp"
    android:background="@drawable/barbearia22">

    <ImageView
        android:id="@+id/logo"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:src="@drawable/logotipofinal"
        android:contentDescription="Logo da empresa"
        android:layout_marginTop="30dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <View
        android:id="@+id/containerComponents"
        style="@style/ContainerComponents"
        android:layout_height="460dp"
        android:layout_marginTop="-30dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/logo" />

    <TextView
        style="@style/Text_View"
        android:text="Nome"
        android:fontFamily="sans-serif-medium"
        android:textColor="#2c2c2c"
        app:layout_constraintStart_toStartOf="@id/containerComponents"
        app:layout_constraintBottom_toTopOf="@id/cad_nome"/>

    <EditText
        style="@style/Edit_Cadastro"
        android:hint="Ex: Jose da Silva"
        android:fontFamily="sans-serif-medium"
        android:id="@+id/cad_nome"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/containerComponents"
        app:layout_constraintStart_toStartOf="@id/containerComponents"
        app:layout_constraintEnd_toEndOf="@id/containerComponents"
        app:layout_constraintTop_toTopOf="@id/containerComponents"/>

    <EditText
        style="@style/Edit_Cadastro"
        android:hint="email@exemplo.com"
        android:fontFamily="sans-serif-medium"
        android:id="@+id/cad_email"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        app:layout_constraintStart_toStartOf="@id/containerComponents"
        app:layout_constraintEnd_toEndOf="@id/containerComponents"
        app:layout_constraintTop_toBottomOf="@id/cad_nome"/>

    <TextView
        style="@style/Text_View"
        android:text="Email"
        android:fontFamily="sans-serif-medium"
        android:textColor="#2c2c2c"
        app:layout_constraintStart_toStartOf="@id/containerComponents"
        app:layout_constraintBottom_toTopOf="@id/cad_email"/>

    <EditText
        style="@style/Edit_Cadastro"
        android:hint="(88) 9999-0000"
        android:fontFamily="sans-serif-medium"
        android:id="@+id/cad_contato"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        app:layout_constraintStart_toStartOf="@id/containerComponents"
        app:layout_constraintEnd_toEndOf="@id/containerComponents"
        app:layout_constraintTop_toBottomOf="@id/cad_email"/>

    <TextView
        style="@style/Text_View"
        android:text="Contato"
        android:fontFamily="sans-serif-medium"
        android:textColor="#2c2c2c"
        app:layout_constraintStart_toStartOf="@id/containerComponents"
        app:layout_constraintBottom_toTopOf="@id/cad_contato"/>

    <EditText
        style="@style/Edit_Cadastro"
        android:hint="●●●●●●●"
        android:fontFamily="sans-serif-medium"
        android:id="@+id/cad_senha"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        app:layout_constraintStart_toStartOf="@id/containerComponents"
        app:layout_constraintEnd_toEndOf="@id/containerComponents"
        app:layout_constraintTop_toBottomOf="@id/cad_contato"
        android:inputType="textPassword"/>

    <TextView
        style="@style/Text_View"
        android:text="Senha"
        android:fontFamily="sans-serif-medium"
        android:textColor="#2c2c2c"
        app:layout_constraintStart_toStartOf="@id/containerComponents"
        app:layout_constraintBottom_toTopOf="@id/cad_senha"/>



    <Button
        android:id="@+id/botao_cadastrara"
        android:fontFamily="sans-serif-medium"
        android:layout_width="200dp"
        android:layout_height="35dp"
        android:textColor="#FFFFFF"
        android:text="CADASTRAR"
        android:onClick="show"
        android:background="@drawable/botao_redondo"
        android:layout_marginTop="20dp"
        app:layout_constraintStart_toStartOf="@id/containerComponents"
        app:layout_constraintEnd_toEndOf="@id/containerComponents"
        app:layout_constraintTop_toBottomOf="@id/cad_senha"/>

</androidx.constraintlayout.widget.ConstraintLayout>
