<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        app:cardCornerRadius="12dp"
        app:cardElevation="2dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal"
            android:padding="16dp">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tvTituloCorte"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Corte Tradicional"
                    android:textColor="#111827"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tvSubtituloCorte"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Corte clássico com máquina e tesoura"
                    android:textColor="#6b7280"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/tvDuracaoCorte"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dp"
                    android:text="30 min"
                    android:textColor="#9ca3af"
                    android:textSize="12sp" />
            </LinearLayout>

            <TextView
                android:id="@+id/tvPrecoCorte"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="R$ 35"
                android:textColor="#111827"
                android:textSize="14sp"
                android:textStyle="bold" />
        </LinearLayout>
    </androidx.cardview.widget.CardView>

</androidx.coordinatorlayout.widget.CoordinatorLayout>