<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_margin="8dp"
    android:background="@drawable/container_border"
    android:padding="17dp">

    <!-- Linha superior: título + status à esquerda | botões à direita -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical">

        <!-- Esquerda: título + status -->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_weight="0.7"
            android:gravity="center_vertical">

            <TextView
                android:id="@+id/TituloServico"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Corte degradê"
                android:textSize="21sp"
                android:textStyle="bold"
                android:textColor="#000000"
                android:ellipsize="none"
                android:singleLine="false"/>


        </LinearLayout>

        <!-- Direita: botões -->
        <LinearLayout
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.3"
            android:gravity="end">

            <Button
                android:id="@+id/btnAtivar"
                android:layout_width="wrap_content"
                android:layout_height="35dp"
                android:text="Ativar"
                android:background="@drawable/button_green"
                android:textColor="@color/green"
                android:textSize="12sp" />

            <Button
                android:id="@+id/btnEditar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="✏"
                android:layout_marginStart="8dp"
                android:minWidth="0dp"
                android:minHeight="0dp"
                android:padding="8dp" />

            <Button
                android:id="@+id/btnDeletar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="🗑️"
                android:layout_marginStart="8dp"
                android:minWidth="0dp"
                android:minHeight="0dp"
                android:padding="8dp" />
        </LinearLayout>
    </LinearLayout>

    <!-- Descrição -->
    <TextView
        android:id="@+id/tvDescricao"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Corte moderno comdegradê nas laterais"
        android:textSize="14sp"
        android:textColor="#666666"
        android:layout_marginTop="30dp"
        android:ellipsize="none"
        android:singleLine="false"/>

    <!-- Preço + tempo -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="10dp">

        <TextView
            android:id="@+id/tvPreco"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="R$ 0,00"
            android:textColor="@android:color/holo_green_dark"
            android:textSize="16sp"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/tvTempo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0 min"
            android:textSize="14sp"
            android:layout_marginStart="16dp"/>
    </LinearLayout>
</LinearLayout>
