<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:padding="24dp"
    android:gravity="center"
    android:background="#2A0200">


    <ImageView
        android:id='@+id/logo'
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:src='@drawable/logotipofinal'
        android:contentDescription="Logo da empresa"
        android:layout_marginBottom="32dp"
        />

    <EditText
        android:id="@+id/campo_funcionario"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Código de Funcionário"
        android:inputType="text"
        android:padding='12dp'
        android:background='@android:drawable/editbox_background'
        android:backgroundTint="#C18D3E"
        android:textStyle="bold"
        android:textColorHint="#FFFFFF"
        />

    <EditText
        android:id="@+id/campo_senhaFunc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Senha"
        android:inputType="textPassword"
        android:layout_marginTop="10dp"
        android:padding="12dp"
        android:background="@android:drawable/editbox_background"
        android:backgroundTint="#C18D3E"
        android:textStyle="bold"
        android:textColorHint="#FFFFFF"

        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="8dp"
        android:gravity="center_vertical">

        <CheckBox
            android:id="@+id/checkbox_lembrarFunc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Lembrar"
            android:textSize="14sp"
            android:textColor="#FFFFFF"
            android:layout_weight="1" />

        <TextView
            android:id="@+id/texto_esqueceuFunc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Esqueceu a senha?"
            android:textSize="14sp"
            android:textColor="#CCCC"
            android:textStyle="bold"
            android:gravity="end"
            android:clickable="true"
            android:focusable="true" />
    </LinearLayout>

    <Button
        android:id="@+id/botao_entrarFunc"
        android:layout_width="100dp"
        android:layout_height="40dp"
        android:backgroundTint="#C18D3E"
        android:textColor="#FFFFFF"
        android:text='ENTRAR'
        android:background="@drawable/botao_redondo"
        android:layout_marginTop="10dp"
        />




</LinearLayout>